# SoftwareEngineeringFinalProject

./: .gitignore  README.md  build.gradle  gradle.properties
DatabaseBackup/: LoginDB.csv  MapEdgesU.csv  MapNodesU.csv  SecuritySR.csv  ServiceFinished.csv  ServiceRequest.csv
myDB/: db.lck  service.properties
src/main/java/cs3733/c20/teamU/: App.java  Database.java  Edge.java  LoginController.java  Main.java  Node.java  NodesDatabase.java  PathfindController.java  Pathfinder.java
src/main/java/edu/wpi/cs3733/c20/teamU/: AddNodeController.java  AdminController.java  AdminRequestController.java  App.java  Database.java  DatabaseWrapper.java  DeleteNodeController.java  Edge.java  EdgeController.java  EdgeEditController.java  FireController.java  FloorAnimation.java  HomeController.java  LoginController.java  Main.java  MedicineContoller.java  MedicineController.java  Node.java  NodeController.java  NodesDatabase.java  PathfindController.java  Pathfinder.java  RRController.java  RequestController.java  SecurityController.java  Service.java  ServiceDatabase.java  Speech.java  WeatherBoi.java  WeatherController.java  editModeController.java  exportModeController.java  homeController.java  startController.java
src/main/java/edu/wpi/teamname/: App.java  Database.java  DatabaseService.java  Edge.java  LoginController.java  Main.java  Node.java  NodesDatabase.java  PathfindController.java  Pathfinder.java  ServiceDatabase.java  big screen v2.fxml
src/main/resources/: Add_Node.fxml  AdminGraph.fxml  AdminServiceDM.fxml  Admin_Node.fxml  Admin_Screen.fxml  Admin_Service.fxml  AllAdmin.fxml  AllRequests.fxml  AllRequestsDM.fxml  Delete_Node.fxml  Edit_Edge.fxml  Edit_Node.fxml  Export_CSV.fxml  Home Screen Dark Mode.fxml  IT.fxml  LoginDB.csv  LoginUI.fxml  LoginUIDM.fxml  MapUedges.csv  MapUnodes.csv  MedicalSR.csv  MedicineRequestForm.fxml  MedicineRequestFormDM.fxml  ReligiousRequest.fxml  Resolve_Request.fxml  SanitationRequests.fxml  Security.fxml  SecurityDM.fxml  SecuritySR.csv  ServiceFinished.csv  Tap to start.fxml  TapToStartDM.fxml  Tap_to_start.fxml  View_Edges.fxml  WeatherWindow.fxml  _AdminServiceDM.fxml  _AllRequestsDM.fxml  _HSDark.fxml  _HomeScreenDM.fxml  _LoginUIDM.fxml  (+9 more)
src/main/resources/csv_files/: ClownDeliverySR.csv  ColorsDB.csv  DatabaseList.csv  DeliverySR.csv  DestinationsDB.csv  ExternalTransportSR.csv  FlowersSR.csv  ITSR.csv  InternalTransportSR.csv  LanguageSR.csv  LoginDB.csv  MapEdgesU.csv  MapNodesU.csv  MedicineSR.csv  ReligionSR.csv  SanitarySR.csv  SecuritySR.csv  ServiceFinished.csv  ServiceRequest.csv  TypesSR.csv  UserBacklogDB.csv
src/main/resources/dark_theme/: HSDark.fxml  LoginForm.fxml  Pathfind.fxml  RequestFormResolve.fxml  RequestMedicineForm.fxml  RequestMenu.fxml  RequestSecurity.fxml  Start.fxml
src/main/resources/light_theme/: Add_Node.fxml  AdminBacklog.fxml  AdminColor.fxml  AdminEmployee.fxml  AdminGraph.fxml  AdminMenu.fxml  AdminPathForm.fxml  AdminScaleForm.fxml  AdminSessionBanner.fxml  Admin_Employee.fxml  Analytics.fxml  CreateServiceForm.fxml  Credit.fxml  CustomRequestTable.fxml  EmployeeForm.fxml  ExportForm.fxml  ExternalTransportForm.fxml  Home.fxml  HomeStart.fxml  IT.fxml  InformationPage.fxml  InternalTransportForm.fxml  LanguageForm.fxml  LoginForm.fxml  Node.fxml  NodeForm.fxml  Pathfind.fxml  PathfindEmergency.fxml  PathfindTextDirections.fxml  ReligiousRequest.fxml  Request.fxml  RequestClownForm.fxml  RequestFlowerForm.fxml  RequestFlowersForm.fxml  RequestFormResolve.fxml  RequestGeneric.fxml  RequestGiftDelivery.fxml  RequestIT.fxml  RequestMedicineForm.fxml  RequestMenu.fxml  (+12 more)
src/main/resources/png_files/: Admin_Screen.fxml  Edit_Node.fxml  Export_CSV.fxml
src/test/java/cs3733/c20/teamU/: AppTest.java
src/test/java/edu/wpi/cs3733/c20/teamU/: AddNodeControllerTest.java  AppTest.java  (+33 more)
src/test/java/edu/wpi/teamname/: AppTest.java  DatabaseTest.java  EdgeTest.java  NodesDatabaseTest.java  PathfinderTest.java  ServiceDatabaseTest.java
(+87 files in other folders)
