<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Administration.LoginController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #3E2F4D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #3E2F4D;">
                    <children>
                        <Button mnemonicParsing="false" onAction="#exitPopup" style="-fx-background-color: #3E2F4D;">
                            <graphic>
                                <ImageView fx:id="loginCancel" fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@png_files/Icons/Cancel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="18.0" top="7.0" />
                    </padding>
                </HBox>
                <VBox alignment="CENTER" prefHeight="288.0" prefWidth="600.0" style="-fx-background-color: #3E2F4D;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Username" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="38.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Segoe UI" size="30.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="usernameField" style="-fx-background-color: #999999;">
                                    <font>
                                        <Font name="Segoe UI" size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Password" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Segoe UI" size="30.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="passwordField" style="-fx-background-color: #999999;">
                                    <font>
                                        <Font name="Segoe UI" size="30.0" />
                                    </font>
                                </TextField>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets top="14.0" />
                            </padding>
                        </HBox>
                        <Button fx:id="loginEnter" mnemonicParsing="false" onAction="#isAuthorized" prefHeight="68.0" prefWidth="98.0" style="-fx-background-color: #250033;" text="Enter" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="34.0" />
                            </VBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="1.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
