<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.RequestController">
   <children>
      <VBox layoutX="14.0" layoutY="21.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #729EBF;">
               <children>
                  <Button fx:id="close" mnemonicParsing="false" prefHeight="34.0" prefWidth="44.0" style="-fx-background-color: #729EBF;" onAction="#closeRequestScreen">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@png_files/Cancel.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #729EBF;">
               <children>
                  <Label prefHeight="40.0" prefWidth="182.0" text="Select Service Type" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="320.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="324.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #729EBF;">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;">
                                 <graphic>
                                    <ImageView fitHeight="94.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@png_files/MealIcon.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="mealService" text="Meal Service">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #729EBF;" GridPane.columnIndex="1">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;">
                                 <graphic>
                                    <ImageView fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@png_files/cleanupicon.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="clean" text="Cleanup">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #729EBF;" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="medicine" mnemonicParsing="false" style="-fx-background-color: #ffffff;" onAction="#openMedicineForm">
                                 <graphic>
                                    <ImageView fitHeight="94.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@png_files/Med.png"/>
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="medicineSign" text="Medicine Delivery">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #729EBF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;">
                                 <graphic>
                                    <ImageView fitHeight="86.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@png_files/ReligionIcon.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="religion" text="Religious Services">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>