<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import net.kurobako.gesturefx.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.ServiceRequest.PathfindController">
    <children>
        <BorderPane layoutX="165.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="1920" prefWidth="1080">
                    <GesturePane AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d" fx:id="PathGes">
                        <AnchorPane fx:id="NodesPane">
                            <ImageView preserveRatio="true" BorderPane.alignment="CENTER">
                                <image>
                                    <Image url="@png_files/Hospital.png" />
                                </image>
                            </ImageView>
                        </AnchorPane>
                    </GesturePane>
                </AnchorPane>
            </center>
            <left>
                <VBox alignment="CENTER" minWidth="150.0" style="-fx-background-color: #729EBF;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="statusLabel" text="NAVIGATE" textFill="WHITE">
                                    <font>
                                        <Font name="Segoe UI Bold" size="18.0" />
                                    </font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="startButton" mnemonicParsing="false" onAction="#selectStart" text="Start">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Button>
                                <Label fx:id="startLabel" text="X, Y">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="endButton" mnemonicParsing="false" onAction="#selectEnd" text="End">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Button>
                                <Label fx:id="endLabel" text="X, Y">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="goButton" mnemonicParsing="false" onAction="#pathfind" text="Go!">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Button>
                                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearPath" text="Clear">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <right>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #416785;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="993.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@png_files/Icons/Floor_indicator.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </right>
            <top>
                <HBox prefHeight="100.0" style="-fx-background-color: #416785;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Get Directions" textFill="WHITE">
                                    <font>
                                        <Font name="Segoe UI Bold" size="36.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="490.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#backHome" text="Back">
                                    <font>
                                        <Font name="Segoe UI" size="18.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>