<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="1916.0" prefHeight="82.0" prefWidth="1916.0" style="-fx-background-color: #250033;">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="57.0" fitWidth="234.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image%20-1%20-%20Copy.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="19.0" prefWidth="1014.0" scaleShape="false">
                     <children>
                        <Label prefHeight="55.0" prefWidth="310.0" text="Home Screen" textFill="WHITE">
                           <font>
                              <Font size="38.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="700.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="100.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="233.0" style="-fx-background-color: #3e2f4d;" text="Admin Login" textAlignment="RIGHT" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Log%20In%20Button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="350.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="84.0" prefHeight="996.0" prefWidth="154.0" spacing="5.5" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Home" textFill="WHITE">
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="3.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Home%20Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Navigation" textFill="WHITE">
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Navigate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Services" textFill="WHITE">
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assistance%20Button%20-%20Copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Info" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Info%20Flyout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Info%20-%20Copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Settings" textAlignment="CENTER" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Change Language">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" text="Toggle Dark Mode">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Toggle Font Size">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="160.0" prefWidth="180.0" style="-fx-background-color: #250033;" text="Help" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="3.0" left="2.0" right="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Help%20Button%20-%20Copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="187.0" layoutY="84.0" prefHeight="996.0" prefWidth="1727.0" style="-fx-background-color: #3e2f4d;" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="84.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <ImageView fitHeight="966.0" fitWidth="1560.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Final-Floor%20-4%20-%20dark%20mode.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
