<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Administration.AdminScreenController">
    <children>
        <VBox layoutX="14.0" layoutY="21.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="600.0" styleClass="titleBar">
                    <children>
                  <JFXButton onAction="#backHome" style="-fx-background-color: #eb4034;" text="X" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font></JFXButton>
                    </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="600.0" styleClass="titleBar">
                    <children>
                        <Label alignment="TOP_CENTER" prefHeight="40.0" prefWidth="284.0" text="Select Admin Menu" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefHeight="320.0" prefWidth="600.0">
                    <children>
                        <GridPane prefHeight="324.0" prefWidth="600.0" styleClass="buttonGrid">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#export" prefHeight="94.0" prefWidth="185.0" text="Export" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Export.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                              <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#editNodes" prefHeight="93.0" prefWidth="164.0" text="Edit Graph" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/graph.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                              <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#requestPowers" prefHeight="94.0" prefWidth="187.0" text="Edit Requests" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="53.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Edit_Requests.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                    <children>
                              <JFXButton fx:id="employees" contentDisplay="TOP" onAction="#goToEmployees" prefHeight="94.0" prefWidth="162.0" text="Edit Employees" textFill="WHITE">
                                 <graphic>
                                                <ImageView fitHeight="43.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/address-card-solid.png" />
                                       </image></ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                           <children>
                              <JFXButton contentDisplay="TOP" onAction="#openDiffPathfinding" prefHeight="91.0" prefWidth="167.0" text="Choose Path Strategy" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="47.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/path.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <JFXButton fx:id="timeout" onAction="#goToTimeout" contentDisplay="TOP" ellipsisString="" prefHeight="97.0" prefWidth="170.0" text="Timeout" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Icons/timeout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <JFXButton fx:id="analytics" contentDisplay="TOP" ellipsisString="" prefHeight="96.0" prefWidth="184.0" text="Analytics" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Icons/pie.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <JFXButton fx:id="analytics1" contentDisplay="TOP" ellipsisString="" prefHeight="95.0" prefWidth="177.0" text="Change Theme" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Icons/paintbrush.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <JFXButton onAction="#backlog" contentDisplay="TOP" ellipsisString="" prefHeight="97.0" prefWidth="178.0" text="View Backlog" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/Icons/backlog.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
