<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<!--<?import net.kurobako.gesturefx.GesturePane?>-->

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Administration.GraphEditController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="oppo" prefHeight="3240">
               <children>
                  <AnchorPane fx:id="N1" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes1" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane1">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N2" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes2" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane2">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N3" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes3" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane3">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N4" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes4" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane4">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N5" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes5" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane5">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
         <top>
            <HBox prefHeight="100.0" styleClass="titleBar" stylesheets="@light.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="viewGraph" text="View Graph" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="490.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="153.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" />
                        <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backToAdmin" prefHeight="37.0" prefWidth="80.0" text="Back" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <VBox alignment="CENTER" spacing="20.0" styleClass="sideBar" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="statusLabel1" text="SEARCH" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField focusColor="#474338" style="-fx-background-color: white;" unFocusColor="GREY" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <Line endX="100.0" startX="-100.0" />
                  <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="select" text="MODE SELECT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefWidth="280.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="nodeModeButton" onAction="#enterNodeMode" text="NODE" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="edgeModeButton" onAction="#exitNodeMode" text="EDGE" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXButton fx:id="addButton" onAction="#add" text="ADD" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="editButton" onAction="#add" text="EDIT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="removeButton" onAction="#remove" style="-fx-background-color: red;" text="REMOVE" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0" />
                  <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="statusLabel" text="MODIFY" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="startButton" onAction="#startState" style="-fx-background-color: #474338;" text="Select Start" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="startLabel" text="Node LongName" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="endButton" onAction="#endState" style="-fx-background-color: #474338;" text="Select End" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="endLabel" text="Node LongName" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Line endX="100.0" startX="-100.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton onAction="#locationState" prefHeight="37.0" prefWidth="238.0" text="Change Kiosk Location">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Label text="Current Kiosk Location:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="locLabel" text="Label">
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="sideBar" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="upArrow" text="Λ" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="161.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="leftArrow" text="&lt;" />
                              <JFXButton fx:id="rightArrow" text="&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="downArrow" text="V" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton fx:id="up" onAction="#clickUp" prefHeight="36.0" prefWidth="48.0" text="Λ">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="floorLabel" text="#">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="down" onAction="#clickDown" text="V">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="189.0" prefWidth="161.0" spacing="40.0">
                     <children>
                        <JFXButton fx:id="plus" onAction="#zoomIn" prefHeight="46.0" prefWidth="55.0" text="+">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="minus" onAction="#zoomOut" text="-">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
      <VBox layoutX="279.0" layoutY="115.0" prefHeight="506.0" prefWidth="262.0" spacing="15.0">
         <children>
            <Label text="Node color key">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Restroom">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/restroomK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Stairs">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/stairsK.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label text="Elevator">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/elevatorK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Info desk">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/infoK.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label text="Department">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/departmentK.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label text="Lab">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/labK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Retail">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/retailK.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label text="Services">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/serviceK.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Exit">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/exitK.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label text="Hallway">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/gray.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
