<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Administration.AdminScreenController">
    <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" prefHeight="600.0" styleClass="buttonGrid" BorderPane.alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#editNodes" prefHeight="93.0" prefWidth="164.0" text="Edit Graph" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/graph.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#export" prefHeight="94.0" prefWidth="185.0" text="Export" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#requestPowers" prefHeight="94.0" prefWidth="187.0" text="Edit Requests" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Edit_Requests.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="employees" contentDisplay="TOP" onAction="#goToEmployees" prefHeight="94.0" prefWidth="162.0" text="Edit Employees" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                                    <ImageView fitHeight="43.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/address-card-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" onAction="#openDiffPathfinding" prefHeight="91.0" prefWidth="167.0" text="Choose Path Strategy" textFill="WHITE" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/path.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="TOP" ellipsisString="" onAction="#backlog" prefHeight="97.0" prefWidth="178.0" text="View Backlog" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Icons/backlog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="analytics" contentDisplay="TOP" ellipsisString="" onAction="#analytics" prefHeight="96.0" prefWidth="184.0" text="Analytics" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Icons/pie.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="timeout" contentDisplay="TOP" ellipsisString="" onAction="#goToTimeout" prefHeight="97.0" prefWidth="170.0" text="Timeout" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Icons/timeout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="colorMode" contentDisplay="TOP" ellipsisString="" onAction="#openColor" prefHeight="95.0" prefWidth="177.0" text="Change Theme" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/palette-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="analytics11" contentDisplay="TOP" ellipsisString="" onAction="#goToScale" prefHeight="95.0" prefWidth="177.0" text="Change Map Units" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/ruler.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
         </center>
         <top>
                <VBox BorderPane.alignment="CENTER">
               <children>
                      <HBox alignment="TOP_RIGHT" prefHeight="37.0" prefWidth="600.0" styleClass="titleBar">
                          <children>
                        <JFXButton onAction="#backHome" style="-fx-background-color: #eb4034;" text="X" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </JFXButton>
                          </children>
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                      </HBox>
                      <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="600.0" styleClass="titleBar">
                          <children>
                              <Label alignment="TOP_CENTER" prefHeight="40.0" prefWidth="284.0" text="Select Admin Menu" textFill="WHITE">
                                  <font>
                                      <Font name="Segoe UI Bold" size="20.0" />
                                  </font>
                              </Label>
                          </children>
                      </HBox>
               </children>
                </VBox>
         </top>
      </BorderPane>
    </children>
</AnchorPane>
