<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600" prefWidth="900" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Administration.AnalyticsController">
   <children>
      <BorderPane styleClass="border-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_RIGHT" styleClass="titleBar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Analytics" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="80.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="backButton" onAction="#backToAdmin" text="Back" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="CENTER" spacing="10.0" styleClass="sideBar" BorderPane.alignment="CENTER">
               <children>
                  <!--                        <HBox prefHeight="20.0" spacing="10.0">-->
                  <!--                           <children>-->
                  <!--                              <Label text="Browse for file" />-->
                  <!--                              <Button mnemonicParsing="false" text="..." />-->
                  <!--                           </children>-->
                  <!--                           <VBox.margin>-->
                  <!--                              <Insets />-->
                  <!--                           </VBox.margin>-->
                  <!--                        </HBox>--><HBox alignment="CENTER_LEFT" spacing="10.0">
                  <children>
                     <Label fx:id="label" text="Data Type as:" />
                  </children>
               </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="comboBox"  />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                  </HBox>
                  <!--                  <JFXButton fx:id="close1" onAction="#closeRequest" style="-fx-background-color: #474338;" text="View" textFill="WHITE">-->
                  <!--                     <font>-->
                  <!--                        <Font name="Segoe UI" size="18.0" />-->
                  <!--                     </font>-->
                  <!--                  </JFXButton>-->
                  <!--                        <HBox prefHeight="100.0" prefWidth="200.0">-->
                  <!--                           <children>-->
                  <!--                              <Button mnemonicParsing="false" text="Export to CSV..." onAction="#exportScreen"/>-->
                  <!--                           </children>-->
                  <!--                        </HBox>-->
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFEEC9;">
                           <children>
                              <PieChart fx:id="pieChart" />
                           </children>
                        </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
