<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.exportModeController">
   <children>
      <VBox alignment="TOP_CENTER" style="-fx-background-color: #FFEEC9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="600.0" style="-fx-background-color: #474338;" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Choose location to export to CSV" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #FFEEC9;" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextField prefHeight="37.0" prefWidth="367.0" promptText="Please Specify Path" />
                  <JFXButton prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: #BFB397;" text=". . ." />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="590.0" spacing="70.0" style="-fx-background-color: #FFEEC9;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="10.0" top="35.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" style="-fx-background-color: #807765;" text="Cancel">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" style="-fx-background-color: #807765;" text="Save">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
