<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="media" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="windowScreen" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.startController">
   <children>
      <HBox layoutX="43.0" layoutY="184.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="1057.0" prefWidth="527.0" spacing="10.0" styleClass="sideBar">
               <children>
                  <ImageView fitHeight="161.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/Brigham_and_Womens_Hospital_logo.svg.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="startClock">
                     <children>
                        <Label fx:id="time" text="16:20:00" />
                     </children>
                  </HBox>
                  <JFXButton fx:id="Map" contentDisplay="GRAPHIC_ONLY" onAction="#openHomeScreen" prefHeight="89.0" prefWidth="194.0" text="Begin">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/image%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="705.0" fitWidth="1185.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../png_files/Floor4TRAN.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
