<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.startController">
    <children>
        <VBox>
            <children>
                <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="1916.0" prefHeight="82.0" prefWidth="1916.0" style="-fx-background-color: #302D26;">
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Button fx:id="top" mnemonicParsing="false" onAction="#openHomeScreen" style="-fx-background-color: #302D26;" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="80.0" scaleShape="false">
                            <children>
                                <Label prefHeight="55.0" prefWidth="310.0" style="-fx-background-color: #302D26;" text="Home Screen" textFill="WHITE">
                                    <font>
                                        <Font size="38.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets right="700.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" right="100.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="82.0" prefWidth="352.0">
                            <children>
                        <JFXButton fx:id="login" buttonType="RAISED" onAction="#openHomeScreen" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #807765;" text="Login ">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/png_files/Icons/LogInButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            </children>
                            <HBox.margin>
                                <Insets left="350.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="2.0" right="2.0" top="2.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="-90.0" layoutY="465.0" prefHeight="996.0" prefWidth="1915.0" style="-fx-background-color: #D4D5D2;" AnchorPane.leftAnchor="-90.0">
            <children>
                <Button fx:id="Map" mnemonicParsing="false" onAction="#openHomeScreen" style="-fx-background-color: #D4D5D2">
                    <graphic>
                <ImageView fitHeight="965.0" fitWidth="1585.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../png_files/Final-Floor-4.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <HBox prefHeight="70.0" prefWidth="1920.0" style="-fx-background-color: #729EBF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openHomeScreen" prefHeight="80.0" prefWidth="1920.0" style="-fx-background-color: #474338;" text="Tap To Start" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="30.0" />
               </font></Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
