<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane fx:id="something" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.HomeController">
    <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <VBox fx:id="oppo" alignment="TOP_CENTER">
                 <children>
                     <AnchorPane fx:id="N1" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                         <GesturePane fx:id="MapGes1" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <AnchorPane fx:id="NodesPane1">

                             </AnchorPane>
                         </GesturePane>
                     </AnchorPane>
                 </children>
                 <children>
                     <AnchorPane fx:id="N2" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                         <GesturePane fx:id="MapGes2" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <AnchorPane fx:id="NodesPane2">

                             </AnchorPane>
                         </GesturePane>
                     </AnchorPane>
                 </children>
                 <children>
                     <AnchorPane fx:id="N3" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                         <GesturePane fx:id="MapGes3" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <AnchorPane fx:id="NodesPane3">

                             </AnchorPane>
                         </GesturePane>
                     </AnchorPane>
                 </children>
                 <children>
                     <AnchorPane fx:id="N4" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                         <GesturePane fx:id="MapGes4" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <AnchorPane fx:id="NodesPane4">

                             </AnchorPane>
                         </GesturePane>
                     </AnchorPane>
                 </children>
                 <children>
                     <AnchorPane fx:id="N5" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                         <GesturePane fx:id="MapGes5" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <AnchorPane fx:id="NodesPane5">

                             </AnchorPane>
                         </GesturePane>
                     </AnchorPane>
                 </children>
             </VBox>
              <VBox alignment="CENTER_RIGHT" maxWidth="200.0" prefWidth="100.0" styleClass="transparentSideBar" StackPane.alignment="CENTER_RIGHT">
                  <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                            <VBox alignment="CENTER_LEFT" prefHeight="0.0">
                                <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                          <Label fx:id="floorLabel" text="4">
                                              <font>
                                                  <Font name="Segoe UI Bold" size="36.0" />
                                              </font>
                                          </Label>
                                 </children>
                              </VBox>
                                </children>
                            </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="0.0">
                           <children>
                              <VBox fx:id="floorNavBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                          <JFXButton fx:id="upButton" onAction="#clickUp" text="Λ">
                                              <font>
                                                  <Font name="Segoe UI" size="36.0" />
                                              </font>
                                          </JFXButton>
                                    <JFXButton fx:id="floorFive" onAction="#five" text="5">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="floorFour" onAction="#four" prefHeight="30.0" prefWidth="0.0" text="4">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="floorThree" onAction="#three" prefHeight="30.0" prefWidth="0.0" text="3">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="floorTwo" onAction="#two" prefHeight="30.0" prefWidth="0.0" text="2">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="floorOne" onAction="#one" prefHeight="30.0" prefWidth="0.0" text="1">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                          <JFXButton fx:id="downButton" onAction="#clickDown" prefHeight="30.0" prefWidth="0.0" text="V">
                                              <font>
                                                  <Font name="Segoe UI" size="36.0" />
                                              </font>
                                          </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  </children>
               <padding>
                  <Insets top="80.0" />
               </padding>
              </VBox>
              <VBox alignment="TOP_CENTER" maxWidth="140.0" prefWidth="140.0" spacing="5.5" StackPane.alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="transparentSideBar" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXNodesList fx:id="menuOptions" spacing="20.0">
                           <children>
                              <JFXButton fx:id="hamburger" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" ripplerFill="BLACK" text="Hamburger" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="72.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/hamburger.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="navButton" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" onAction="#openNavScene" text="Navigate" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/arrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="services" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" onAction="#openRequestScene" text="Services" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="67.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/services.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="info" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" onAction="#openInformationScene" text="Info" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/info.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="help" contentDisplay="GRAPHIC_ONLY" minHeight="100.0" minWidth="100.0" onAction="#openHelpScene" text="Help" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/help.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </JFXNodesList>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" styleClass="weatherBox" VBox.vgrow="ALWAYS">
                     <children>
                              <JFXButton fx:id="voice" contentDisplay="TOP" onAction="#startListening" prefHeight="100.0" prefWidth="100.0" text="Voice" textFill="WHITE" textOverrun="CLIP">
                                  <graphic>
                                      <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../png_files/Microphone.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <font>
                                      <Font name="Segoe UI" size="0.01" />
                                  </font>
                              </JFXButton>
                              <Label fx:id="voiceLabel" text="">
                                  <font>
                                      <Font name="Segoe UI Bold" size="12.0" />
                                  </font>
                              </Label>
                              <Label fx:id="voiceLabelstart" text="">
                                  <font>
                                      <Font name="Segoe UI Bold" size="12.0" />
                                  </font>
                              </Label>
                              <Label fx:id="voiceLabelend" text="">
                                  <font>
                                      <Font name="Segoe UI Bold" size="12.0" />
                                  </font>
                              </Label>
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
              </VBox>
              <VBox maxHeight="80.0" prefHeight="80.0" styleClass="titleBar" StackPane.alignment="TOP_CENTER">
                  <children>
                      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                          <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                                      <Label fx:id="BWHospital" alignment="CENTER" prefHeight="55.0" prefWidth="635.0" text="BWH Faulkner Hospital Map" textFill="WHITE">
                                          <font>
                                              <Font name="System Bold" size="38.0" />
                                          </font>
                                      </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                                    <Label fx:id="time" text="12:34:56 PM" textFill="WHITE">
                                        <font>
                                            <Font name="Segoe UI Bold" size="24.0" />
                                        </font>
                                    </Label>
                              <JFXButton fx:id="login" buttonType="RAISED" onAction="#openLoginScene" prefHeight="50.0" prefWidth="150.0" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_files/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </HBox>
                  </children>
              </VBox>
                <VBox alignment="CENTER" maxHeight="125.0" maxWidth="125.0" spacing="5.0" styleClass="weatherBox" StackPane.alignment="TOP_RIGHT">
                    <children>
                        <JFXButton fx:id="weather" contentDisplay="CENTER" onAction="#openWeather" prefHeight="100.0" prefWidth="100.0" ripplerFill="WHITE" text=" ">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../png_files/cloud_sun.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <StackPane.margin>
                  <Insets right="80.0" top="80.0" />
               </StackPane.margin>
                </VBox>
             <HBox alignment="CENTER" maxHeight="100.0" maxWidth="250.0" spacing="20.0" style="-fx-background-color: TRANSPARENT;" styleClass="navBar" StackPane.alignment="BOTTOM_RIGHT">
                 <children>
                     <StackPane styleClass="navCircle" HBox.hgrow="ALWAYS">
                         <children>
                             <Circle fx:id="navCircle" radius="60.0" styleClass="navCircle" />
                             <GridPane>
                                 <columnConstraints>
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <JFXButton fx:id="upArrow" text="Λ" GridPane.columnIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="downArrow" text="V" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="leftArrow" text="&lt;" GridPane.rowIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="rightArrow" text="&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="upArrow1" text="o" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                 </children>
                             </GridPane>
                         </children>
                     </StackPane>
                     <StackPane styleClass="navCircle" HBox.hgrow="ALWAYS">
                         <children>
                             <Circle fx:id="navCircle" radius="60.0" />
                             <GridPane>
                                 <columnConstraints>
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                     <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <JFXButton fx:id="plus" alignment="CENTER" contentDisplay="CENTER" onAction="#zoomIn" text="+" GridPane.columnIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="minus" onAction="#zoomOut" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                     <JFXButton fx:id="minus1" onAction="#centerOut" text="o" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                         <font>
                                             <Font name="Segoe UI" size="18.0" />
                                         </font>
                                     </JFXButton>
                                 </children>
                             </GridPane>
                         </children>
                     </StackPane>
                 </children>
                 <StackPane.margin>
                     <Insets bottom="20.0" right="50.0" />
                 </StackPane.margin>
             </HBox>
              <VBox fx:id="legendContent" spacing="10.0" style="-fx-background-color: TRANSPARENT;" StackPane.alignment="CENTER_LEFT">
                  <children>
                      <Label text="Node color key">
                          <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                          </font>
                      </Label>
                      <Label text="Restroom">
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/restroomK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Label>
                      <Label text="Stairs">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/stairsK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                      <Label text="Elevator">
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/elevatorK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Label>
                      <Label text="Info desk">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/infoK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                      <Label text="Department">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/departmentK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                      <Label text="Lab">
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/labK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Label>
                      <Label text="Conference Room">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/ConferenceK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                      <Label text="Retail">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/retailK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                      <Label text="Services">
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/serviceK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Label>
                      <Label text="Exit">
                          <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../png_files/exitK.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <font>
                              <Font name="Segoe UI" size="12.0" />
                          </font>
                      </Label>
                  </children>
                  <StackPane.margin>
                      <Insets left="150.0" top="100.0" />
                  </StackPane.margin>
                  <padding>
                      <Insets left="30.0" />
                  </padding>
              </VBox>
         </children>
      </StackPane>
    </children>
</AnchorPane>
