<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane fx:id="baseAnchor" prefHeight="1080" prefWidth="1920" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Navigation.PathfindController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="oppo" alignment="TOP_CENTER">
               <children>
                  <AnchorPane fx:id="N1" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes1" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane1">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N2" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes2" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane2">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N3" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes3" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane3">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N4" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes4" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane4">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N5" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                     <GesturePane fx:id="MapGes5" HBarEnabled="false" VBarEnabled="false" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane5">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="200.0" styleClass="transparentSideBar" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <JFXButton fx:id="upButton" onAction="#clickUp" text="Λ">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="floorLabel" text="4">
                                       <font>
                                          <Font name="Segoe UI Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="downButton" onAction="#clickDown" prefHeight="30.0" prefWidth="0.0" text="V">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="upButton1" onAction="#five" text="5">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="downButton1" onAction="#four" prefHeight="30.0" prefWidth="0.0" text="4">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="downButton11" onAction="#three" prefHeight="30.0" prefWidth="0.0" text="3">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="downButton12" onAction="#two" prefHeight="30.0" prefWidth="0.0" text="2">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="downButton13" onAction="#one" prefHeight="30.0" prefWidth="0.0" text="1">
                                       <font>
                                          <Font name="Segoe UI" size="36.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets top="80.0" />
               </StackPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <JFXDrawer fx:id="menuDrawer" maxWidth="200.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <StackPane fx:id="menuBurgerContainer" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="200.0" styleClass="sideBar">
                           <children>
                              <VBox alignment="CENTER" prefWidth="350.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="statusLabel1" text="SEARCH" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="SearchBox" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="statusLabel11" text="ROUTE PREFERENCES" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <VBox fx:id="radioBox" spacing="20.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXRadioButton fx:id="fast" text="Elevator or Stairs" />
                                                <JFXRadioButton fx:id="elev" text="Elevator" />
                                                <JFXRadioButton fx:id="stai" text="Stairs" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <VBox alignment="TOP_CENTER" prefHeight="273.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label fx:id="statusLabel" text="NAVIGATE" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER" maxHeight="50.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXButton fx:id="startButton" onAction="#selectStart" text="Select Start" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label fx:id="startLabel" text="LongName" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" maxHeight="50.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <JFXButton fx:id="endButton" onAction="#selectEnd" text="Select End" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <Label fx:id="endLabel" text="LongName" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <JFXButton fx:id="goButton" onAction="#pathfind" text="Go!" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="clearButton" onAction="#clearPath" text="Clear" textFill="WHITE">
                                                   <font>
                                                      <Font name="Segoe UI" size="18.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <JFXComboBox promptText="Common Locations" unFocusColor="WHITE" />
                                       </children>
                                    </VBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="statusLabel2" text="TEXT DIRECTIONS" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXButton fx:id="textDirections" onAction="#textPopUp" text="GET" textFill="WHITE">
                                             <font>
                                                <Font name="Segoe UI" size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </JFXDrawer>
            <HBox maxHeight="80.0" prefHeight="100.0" styleClass="titleBar" StackPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Get Directions" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="490.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="backButton" onAction="#backHome" text="Back" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="200.0" maxWidth="600.0" prefHeight="200.0" prefWidth="600.0" spacing="50.0" styleClass="transparentSideBar" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <JFXButton fx:id="tableButton" contentDisplay="GRAPHIC_ONLY" onAction="#openTreeView" text="Directory" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/navbook.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="quickRest" contentDisplay="GRAPHIC_ONLY" onAction="#nearestBathroom" text="Restroom" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/restroom.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="quickFood" contentDisplay="GRAPHIC_ONLY" onAction="#nearestFood" text="Food">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/food.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="quickStair" contentDisplay="GRAPHIC_ONLY" onAction="#nearestStairs" text="Stairs">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/stairs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="quickElev" contentDisplay="GRAPHIC_ONLY" onAction="#nearestElevator" text="Elevator">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/elevator.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="QuickExit" contentDisplay="GRAPHIC_ONLY" onAction="#nearestExit" text="Exit">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <VBox maxHeight="400.0" maxWidth="150.0" spacing="15.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Label text="Node color key">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Restroom">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/purple.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Stairs">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/green.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Elevator">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/teal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Info desk">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/blue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Department">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/black.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Lab">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/skyBlue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Retail">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/pink.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Services">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/yellow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label text="Exit">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/orange.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <StackPane.margin>
                  <Insets left="200.0" top="100.0" />
               </StackPane.margin>
            </VBox>
            <JFXHamburger fx:id="menuBurger" maxHeight="50.0" maxWidth="50.0" style="-fx-background-color: white;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="250.0" top="10.0" />
               </StackPane.margin></JFXHamburger>
         </children>
      </StackPane>
   </children>
</AnchorPane>
