<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<AnchorPane prefHeight="1080" prefWidth="1920" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.Navigation.PathfindController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="oppo" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="N1" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes1" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane1">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N2" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes2" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane2">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N3" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes3" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane3">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N4" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER">
                     <GesturePane fx:id="MapGes4" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane4">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
               <children>
                  <AnchorPane fx:id="N5" prefHeight="1080" prefWidth="1920" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                     <GesturePane fx:id="MapGes5" AnchorPane.bottomAnchor="0d" AnchorPane.leftAnchor="0d" AnchorPane.rightAnchor="0d" AnchorPane.topAnchor="0d">
                        <AnchorPane fx:id="NodesPane5">

                        </AnchorPane>
                     </GesturePane>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
         <top>
            <HBox prefHeight="100.0" styleClass="titleBar" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Get Directions" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="490.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="backButton" onAction="#backHome" text="Back" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </top>
         <right>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="55.0" styleClass="sideBar" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="voice" contentDisplay="TOP" prefHeight="86.0" prefWidth="73.0" text="Voice" textFill="WHITE" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png_files/Microphone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="0.01" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="upArrow" onAction="#MapUp" text="Λ" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="161.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="leftArrow" onAction="#MapLeft" text="&lt;" />
                              <JFXButton fx:id="rightArrow" onAction="#MapRight" text="&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="downArrow" onAction="#MapDown" text="V" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton fx:id="upButton" onAction="#clickUp" text="Λ">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="floorLabel" text="4">
                           <font>
                              <Font name="Segoe UI Bold" size="48.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="downButton" onAction="#clickDown" text="V">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="plus" onAction="#zoomIn" text="+">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="minus" onAction="#zoomOut" prefHeight="53.0" prefWidth="74.0" text="-">
                           <font>
                              <Font name="Segoe UI Bold" size="36.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </right>
         <left>
            <HBox alignment="CENTER" styleClass="sideBar" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefWidth="350.0" spacing="20.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="statusLabel1" text="SEARCH" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="SearchBox" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <Line endX="100.0" startX="-100.0" />
                        <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="statusLabel11" text="ROUTE PREFERENCES" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="radioBox" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXRadioButton fx:id="fast" text="Fastest (Default)" />
                                    <JFXRadioButton fx:id="elev" text="Elevator" />
                                    <JFXRadioButton fx:id="stai" text="Stairs" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <Line endX="100.0" startX="-100.0" />
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="statusLabel" text="NAVIGATE" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" maxHeight="50.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="startButton" onAction="#selectStart" text="Select Start" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="startLabel" text="LongName" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxHeight="50.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton fx:id="endButton" onAction="#selectEnd" text="Select End" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <Label fx:id="endLabel" text="LongName" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <JFXButton fx:id="goButton" onAction="#pathfind" text="Go!" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="clearButton" onAction="#clearPath" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font name="Segoe UI" size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Line endX="100.0" startX="-100.0" />
                        <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="statusLabel2" text="TEXT DIRECTIONS" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Bold" size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="textDirections" onAction="#textPopUp" text="GET" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
