<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.ServiceRequest.SecurityController">
   <children>
      <VBox layoutX="-2.0" prefHeight="200.0" prefWidth="609.0" style="-fx-background-color: #302d26;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="cancelSecurity" alignment="TOP_RIGHT" prefHeight="33.0" prefWidth="600.0">
               <children>
                  <JFXButton style="-fx-background-color: #eb4034;" onAction="#closeHelpScreen" text=" X " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="20.0" top="6.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" text="You have requested Help " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png_files/help.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" text="Please stay where you are, the " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="175.0" layoutY="156.0" text="nearest security guard is on " textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="186.0" layoutY="168.0" text="their way to assist you" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
