<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="windowScreen" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamU.ServiceRequest.SanRequestController">
   <children>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" styleClass="titleBar">
         <children>
            <Label text="Sanitation Service Request" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="20.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <GridPane layoutY="67.0" prefHeight="237.0" prefWidth="600.0" styleClass="windowScreen">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.3333282470703" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.3333282470703" minWidth="250.0" prefWidth="265.00000381469727" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.66668701171875" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.99996948242193" minWidth="250.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="61.66669464111328" minHeight="5.000022888183594" prefHeight="5.000022888183594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.9999771118164" minHeight="10.0" prefHeight="89.33334350585938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.66665649414062" minHeight="10.0" prefHeight="94.99998982747395" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="71.0" prefWidth="257.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="23.0" prefWidth="179.0" text="Sanitation Service">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="a" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Additional Info">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <JFXTextArea fx:id="d" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="Spill" prefHeight="23.0" prefWidth="153.0" text="Nature of spill">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="b" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label text="Location">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="c" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="192.0" layoutY="286.0" prefHeight="66.0" prefWidth="600.0" spacing="20.0" styleClass="windowScreen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="confirm" onAction="#getSubmission" text="Confirm" />
            <JFXButton fx:id="back" onAction="#closeSanSR" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
